<import src="/templates/page-loading.wxml" />
<import src="/templates/audio-loading.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<template is="audioLoading" data="{{audioDownProgress}}" />
<view class="page font_color_base">
  <view class="header_container" wx:for="{{parts}}" wx:for-item="part" wx:for-index="partIndex" wx:key="id">
    <view class="header_title">
      <view>{{part.partNum}}</view>
      <view class="information_bubble" wx:if="{{false}}">
        <view>注意此为单项</view>
        <image src="/images/like.png"></image>
      </view>
    </view>
    <view class="header_divider"></view>
    <view class="header_slider">
      <slider class="slider_con" activeColor='#3478F6' backgroundColor='#D7D7D7' block-size='16' max="10000" block-color='#3478F6' value='{{part.schedule}}' bindchange='sliderChange' disabled="{{!part.draggable}}"></slider>
    </view>
  </view>
  <view class="content_container">
    <view class="information_bubble" wx:if="{{false}}">
      <view>机考去哪做题？</view>
      <image src="/images/like.png"></image>
    </view>
    <view class="information_bubble" wx:if="{{false}}">
      <view>纸质版题目在哪？</view>
      <image src="/images/like.png"></image>
    </view>
  </view>
  <view class="" style="height: 133px;width: 1px;"></view>
</view>
<view class="btn-page-bottom">
  <view class="btn-group-layout-split">
    <view class="btn-group-layout-split__header btn-pos-center">
      <view class="btn-action" data-icon="play" wx:if="{{audioStatus === 0}}" bindtap="playAudio" hover-class="tap-active" hover-stay-time="100">
        <view>播放</view>
        <image src="/images/v2/play_bt.png"></image>
        <view class="btn-corner-mark" style="background: rgba(0, 166, 237, 0.8);">{{playbackRate}}x</view>
      </view>
      <view class="btn-action" data-icon="pause" wx:if="{{audioStatus === 1}}" bindtap="pauseAudio" hover-class="tap-active" hover-stay-time="100">
        <view>暂停</view>
        <image src="/images/v2/pause_bt.png"></image>
        <view class="btn-corner-mark" style="background: rgba(0, 166, 237, 0.8);">{{playbackRate}}x</view>
      </view>
      <view class="btn-action" data-icon="replay" wx:if="{{audioStatus === 2}}" bindtap="refreshAudio" hover-class="tap-active" hover-stay-time="100">
        <view>重新播放</view>
        <image src="/images/v2/replay_bt.png"></image>
        <view class="btn-corner-mark" style="background: rgba(0, 166, 237, 0.8);">{{playbackRate}}x</view>
      </view>
      <view class="btn-action" data-icon="goto" bindtap="toExam" hover-class="tap-active" hover-stay-time="100">
        <view>前往答题</view>
        <image src="/images/v2/goto_bt.png"></image>
      </view>
    </view>
    <view class="btn-group-layout-split__divider"></view>
    <view class="btn-group-layout-split__footer">
      <view class="btn-action-icon" data-icon="setting" bindtap="playSet" hover-class="tap-active" hover-stay-time="100">
        <image src="/images/v2/setting_bt.png" class="img_flag"></image>
      </view>
      <view class="btn-action" data-icon="list" bindtap="toList" hover-class="tap-active" hover-stay-time="100">
        <view>原文内容</view>
        <image src="/images/v2/list_bt.png" class="img_flag"></image>
      </view>
    </view>
  </view>
</view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}"></mp-actionSheet>