<import src="/templates/page-loading.wxml" />
<import src="/templates/load-error.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<template is="loadError" data="{{loadError}}" />
<view class="user-page" wx:if="{{!loadError}}">
  <view class="user-info">
    <image class="user__avatar" src="{{user.headUrl}}" mode="cover" />
    <view class="user__nickname">
      <view>{{user.nickName || '微信用户'}}</view>
      <view class="user__no">（{{user.no}}）</view>
    </view>
  </view>
  <view class="menu-item menu-item--access" bind:tap="toUpdateUserInfo" hover-class="tap-active" hover-stay-time="100">修改用户信息</view>
  <view class="menu-item">版本号 {{version || '2.2.2'}}</view>
</view>