/* 页面基础样式 - 参考项目复刻 */
page {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.windows {
  display: flex;
}

.body {
  width: 750rpx;
  height: 100vh;
}

.left-body {
  width: 40%;
  height: 100vh;
}

.intervals {
  height: calc(100vh - 40px);
  width: 1px;
  position: relative;
  top: 20px;
  background: var(--background-color-4);
}

.right-body {
  width: 60%;
  height: 100vh;
}

/* 小句子-选中 */
.sentence-text {
  background-color: var(--background-color-6);
  padding: 4px 0;
  margin-right: 5px;
  border-left: 3px solid var(--border-color-1);
  position: relative;
  z-index: 3;
}

.sentence-text-active {
  background-color: var(--background-color-3);
}

/* 小句子-讲述人 */
.narrator {
  position: absolute;
  top: -8px;
  left: 5px;
  transform: scale(0.4);
  transform-origin: left top;
  padding: 4px 8px;
  border-radius: 4px;
  z-index: 99;
}

.narrator-man {
  background-color: #04A6F2;
  color: #7FDEFC;
}

.narrator-woman {
  background-color: #F6E5E3;
  color: #FF6146;
}