<import src="/templates/loading-progress.wxml" />
<template is="loadingProgress" data="{{loading, loadProgress}}" />
<view class="article-page">
  <view class="article-page__content">
    <view class="sub-item">
      <view class="sub-item__header">
        <view class="tag">文本</view>
      </view>
      <view class="sub-item__intervals"></view>
      <view class="sub-item__header">
        <mp-html content="{{article}}" tag-style="{{htmlStyle}}"></mp-html>
      </view>
    </view>
  </view>
  <view class="btn-page-bottom">
    <view class="btn-group-layout-split">
      <view class="btn-group-layout-split__footer">
        <view class="btn-action btn--audio" bind:tap="returnPage" hover-class="tap-active" hover-stay-time="100">
          <view>返回</view>
          <image src="/images/v2/save_but.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>