<import src="/templates/loading-progress.wxml" />
<template is="loadingProgress" data="{{loading, loadProgress}}" />
<view class="{{isPc ? 'windows' : '' }}" wx:if="{{isAllRady}}">
  <view class="body {{isPc ? 'left-body' : '' }}">
    <notes-list list="{{list}}" bind:edit="toEditPage" bind:review="review" bind:return="returnPage"></notes-list>
  </view>
  <view class="intervals" wx:if="{{isPc}}"></view>
  <block wx:if="{{isPc}}">
    <view class="right-body">
      <notes-editor detail="{{detail}}" bind:ok="editOver" bind:autosave="autoSave"></notes-editor>
    </view>
  </block>
  <block wx:else>
    <page-container show="{{showDetail}}" position="right" overlay="{{false}}" duration="200">
      <notes-editor detail="{{detail}}" bind:ok="editOver" bind:autosave="autoSave"></notes-editor>
    </page-container>
  </block>
</view>
