<view class="{{isPc ? 'windows' : '' }}" wx:if="{{isAllRady}}">
  <view class="body {{isPc ? 'left-body' : '' }}">
    <notes-list list="{{list}}" bind:edit="toEditPage" bind:review="review"></notes-list>
  </view>
  <view class="intervals" wx:if="{{isPc}}"></view>
  <block wx:if="{{isPc}}">
    <view class="right-body">
      <notes-editor detail="{{detail}}" bind:ok="editOver"></notes-editor>
    </view>
  </block>
  <block wx:else>
    <page-container show="{{showDetail}}" position="right" overlay="{{false}}" duration="200">
      <notes-editor detail="{{detail}}" bind:ok="editOver"></notes-editor>
    </page-container>
  </block>
</view>
<view class="btn-page-bottom">
  <view class="btn-group-layout-split">
    <view class="btn-group-layout-split__header btn-text-content">保持精听，越来越好</view>
    <view class="btn-group-layout-split__divider"></view>
    <view class="btn-group-layout-split__footer">
      <view class="btn-action btn--audio" bind:tap="returnPage" hover-class="tap-active" hover-stay-time="100">
        <view>保存并返回</view>
        <image src="/images/v2/save_but.png"></image>
      </view>
    </view>
  </view>
</view>
