/**
 * 精听笔记页面共享样式
 * 供 notes-list 和 notes-editor 组件共同使用
 */

/* 小句子样式 */
.sentence-text {
  background-color: var(--background-color-6);
  padding: 4px 0;
  margin-right: 5px;
  border-left: 3px solid var(--border-color-1);
  position: relative;
  z-index: 3;
}

.sentence-text-active {
  background-color: var(--background-color-3);
}

/* 讲述人标签 */
.narrator {
  position: absolute;
  top: -8px;
  left: 5px;
  transform: scale(0.4);
  transform-origin: left top;
  padding: 4px 8px;
  border-radius: 4px;
  z-index: 99;
}

.narrator-man {
  background-color: #04A6F2;
  color: #7FDEFC;
}

.narrator-woman {
  background-color: #F6E5E3;
  color: #FF6146;
}
