<import src="/templates/page-loading.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<view class="notice">
  <view class="notice__title">{{title}}</view>
  <view class="notice__content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</view>
<view class="btn-page-bottom">
  <view class="btn-group-layout-inline-center">
    <view class="btn-action {{usefulCount == 0?'btn--dis':''}} {{shaking?'btn--shake':''}}" data-icon="flag" bindtap="useful" hover-class="tap-active" hover-stay-time="100">
      <image src="/images/v2/heart_bt.png" class="img_flag"></image>
      <view>
        <text>有用</text>
        <text wx:if="{{usefulCount > 0}}">+{{usefulCount}}</text>
      </view>
    </view>
  </view>
</view>